.container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
}
.title-landing{
    margin-top: 6svh;
    margin-bottom: 6vh;
}
h1{
    font-size: 50px;
    color: var(--cor-texto-claro);
}
.laranja{
    color: var(--cor-aviso);

}
.descricao-landing {
    /* text-align: center;
    margin-top: 19vh;
    font-style: Thin 100; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--cor-primaria-escura);

}
.descricao-landing img{
    box-shadow: 0 0 20px var(--cor-texto-padrao);
    border-radius: 50px;
    margin-right: 20px;
    margin-left: 20px;
}
.descricao-landing p{
    text-align: start;
    justify-content: center;
    font-size: 27px;
    color: var(--cor-texto-claro);
}
.botao-landing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.botao-landing button{
    margin: 50px;
}
/* .btn-rotina{
     background: hsla(277, 75%, 84%, 1);    
    background: linear-gradient(360deg, hsla(277, 75%, 84%, 1) 0%, hsla(293, 54%, 62%, 1) 59%, hsla(297, 50%, 51%, 1) 100%);
    background: -moz-linear-gradient(360deg, hsla(277, 75%, 84%, 1) 0%, hsla(293, 54%, 62%, 1) 59%, hsla(297, 50%, 51%, 1) 100%);
    background: -webkit-linear-gradient(360deg, hsla(277, 75%, 84%, 1) 0%, hsla(293, 54%, 62%, 1) 59%, hsla(297, 50%, 51%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#deb8f5", 
    endColorstr="#C66AD2", GradientType=1 ); 
    background-color: var(--cor-primaria-escura);
    border: none;
    padding: 10px;
    border-radius: 20px;
     outline: none; 
}
.btn-rotina:hover{
    background-color: var(--cor-primaria-escura);
    border: none;
    cursor: pointer;
    padding: 12px;
    border-radius: 20px;
     outline: none; 
} */

    

    .roboto-descricao-landing{
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings:
          "weight" 100;
      }
.botao-landing button{
    color: var(--cor-texto-claro);
    background-color: var(--cor-sucesso);
    width: 150%;
    padding: 20px;
    font-size: 30px;
    border: none ;
    border-radius: 10px;
}
.botao-landing button:hover{
    box-shadow: 0 0 10px var(--cor-sucesso);
    scale: 1.1;
    transition-duration: 0.5s;
    cursor: pointer;
}