.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.navbar-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid var(--cor-primaria-escura);
    width: 30%;
    border-end-end-radius: 10px;
    border-end-start-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px var(--cor-primaria-escura);
    background-color: var(--cor-primaria-escura);
}
a:hover{
    color: var(--cor-primaria-clara);
    transition-duration: 1s;
}
