.pagina-inicial {
  text-align: center;
  padding: 2rem;
}

.btn-abrir-modal {
  padding: 0.75rem 1.5rem;
  background: #00d8ff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.btn-abrir-modal:hover {
  background: #007ea7;
}

/* Overlay que escurece a tela */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Conteúdo do modal */
.modal-conteudo {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  width: 320px;
  max-width: 90%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.modal-conteudo h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #333;
}

.modal-conteudo label {
  display: block;
  margin: 0.5rem 0 0.2rem;
  font-weight: 600;
}

.modal-conteudo input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Botões no rodapé do modal */
.modal-botoes {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}

.modal-botoes button {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-salvar {
  background: #28a745;
  color: #fff;
}

.btn-excluir {
  background: #dc3545;
  color: #fff;
}

.btn-cancelar {
  background: #6c757d;
  color: #fff;
}

.rotinas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
  margin-top: 24px;
}

.rotina-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rotina-card h3 {
  margin: 0;
  font-size: 1.1rem;
}

.rotina-card time {
  font-size: 0.9rem;
  color: #555;
}

.rotina-card p {
  margin: 0;
  font-size: 0.9rem;
}

.rotina-card .btn-editar {
  margin-top: auto;
  align-self: flex-end;
  background: #f0f0f0;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.rotina-card .btn-editar:hover {
  background: #e0e0e0;
}
